/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */

@use '../../../../themes/mstrategie/src/styles/settings'as s;

.homepage-hero_title {
	padding-top: 2rem;
	font-size: 2rem;

	a,
	[style*='text-decoration'] {
		color: #2e2d2c;
		text-decoration: underline !important;
		text-decoration-color: s.$color-primary !important;
		text-decoration-thickness: 2px !important;
		text-underline-offset: 3px !important;
	}
}

.homepage-hero_text {
	position: relative;
	width: 100%;
	font-size: 1.25rem;
	font-weight: 500;
	line-height: 1.75;
	color: s.$color-title;
}

.homepage-hero_img {
	display: flex;
	flex-direction: column;
	align-items: center;
	transform: translateY(1rem);

	img {
		width: 70vw;
		max-width: 400px;
	}
}

@media (min-width: s.$from-small) {
	.wp-block-mstrategie-homepage-hero {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 1rem;
	}

	.homepage-hero_content {
		grid-column: 1;
	}

	.homepage-hero_title {
		padding-top: 3rem;
	}

	.homepage-hero_img {
		grid-column: 2;
		transform: none;

		img {
			max-width: 100%;
		}
	}
}

@media (min-width: s.$from-medium) {
	.wp-block-mstrategie-homepage-hero {
		display: grid;
		grid-template-columns: 6fr 4fr;
		gap: 2rem;
	}

	.homepage-hero_title {
		padding-top: 3rem;
		padding-bottom: 3.5rem;
		font-size: 2.675rem;

		a,
		[style*='text-decoration'] {
			text-decoration-thickness: 3px !important;
			text-underline-offset: 4px !important;
		}
	}

	.homepage-hero_img {
		transform: translateY(-1rem);
	}
}

@media (min-width: s.$from-large) {
	.wp-block-mstrategie-homepage-hero {
		display: grid;
		grid-template-columns: 6fr 4fr;
		gap: 2rem;
	}

	.homepage-hero_title {
		padding-right: 1rem;
	}

	.homepage-hero_text {
		margin-left: 5rem;
		padding-bottom: 2rem;
	}
}
